{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  },
  "paths": {
    "@prisma/client": ["./node_modules/@prisma/client"]
  },
  "types" : ["node"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}